# DevenirChef

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/antitelegram/devenirchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/antitelegram/devenirchef/: CookActivity.java  DrawerBaseActivity.java  FinishRecipeStepFragment.java  MainActivity.java  RateOthersActivity.java  Recipe.java  RecipeActivity.java  RecipeCookingStepFragment.java  RecipeStep.java  RecipesAdapter.kt  SearchResultsActivity.java  UserInfoActivity.java
app/src/main/java/antitelegram/devenirchef/cooking/: CookActivity.java  FinishRecipeStepFragment.java  RecipeCookingStepFragment.java  StepsNavigation.java
app/src/main/java/antitelegram/devenirchef/data/: CookingStepPreference.java  FinishedRecipe.java  Recipe.java  RecipeStep.java  SharedPreferencesModel.java  User.java
app/src/main/res/drawable/: background_toolbar.xml  gragient.xml  ic_account_circle_white_48px.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_clear_black_24px.xml  ic_exit_to_app_white_48px.xml  ic_forbutton.xml  ic_placeholder.xml  ic_placeholder_square.xml  ic_placeholder_transparent.xml  ic_yellow_bright_star.xml
app/src/main/res/layout/: activity_cook.xml  activity_main.xml  activity_user_info.xml  app_bar_main.xml  app_main.xml  base_app_main.xml  base_app_main_transparent_toolbar.xml  base_drawer_layout.xml  base_drawer_layout_transparent_toolbar.xml  bottom_menu_expanded.xml  bottom_menu_shrinked.xml  cook_step.xml  finished_recipe_user_info.xml  fragment_finish_recipe_step.xml  main_content.xml  nav_header_main.xml  rate_others.xml  recipe_activity.xml  recipe_main_screen.xml  recipe_star.xml  tag.xml  user_info_recipe.xml
app/src/main/res/menu/: activity_main_drawer.xml  cooking_menu.xml  email_options_menu.xml  options_menu.xml  recipe_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/antitelegram/devenirchef/: ExampleUnitTest.java
(+4 files in other folders)
