<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_recipes"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_level_info"
            android:title="Level info" />

        <item
            android:id="@+id/nav_rate_others"
            android:title="Rate others" />

    </group>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:title="Info" />

        </menu>
    </item>

</menu>