<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_recipes"
            android:title="@string/recipes" />
        <item
            android:id="@+id/nav_level_info"
            android:title="@string/level_info" />

        <item
            android:id="@+id/nav_rate_others"
            android:title="@string/rate_others" />
    </group>

</menu>