<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="antitelegram.devenirchef.UserInfoActivity">

    <RelativeLayout
        android:id="@+id/user_avatar_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:foreground="@drawable/gragient"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_placeholder_square"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_avatar"
            android:layout_alignLeft="@+id/user_avatar"
            android:layout_alignParentLeft="false"
            android:layout_alignStart="@+id/user_avatar"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Sample name"
            android:textColor="@color/whiteHeadline"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
            app:layout_constraintStart_toEndOf="@+id/user_avatar" />

        <Button
            android:id="@+id/change_image"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_avatar"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_regular"
            android:text="Change"
            android:textColor="@color/whiteHeadline" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingEnd="8dp"
            android:text="Level:"
            android:textColor="@color/body1TextColor"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/userLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Sample Level"
            android:textColor="@color/body1TextColor"
            android:textSize="14sp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingEnd="16dp"
            android:text="Exp:"
            android:textColor="@color/body1TextColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Sample experience"
            android:textColor="@color/body1TextColor"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/finished_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingBottom="8dp"
        android:text="Finished recipes"
        android:textColor="@color/body1TextColor"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="0dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finished_recipes">

        <LinearLayout
            android:id="@+id/finished_recipes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>
