<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/tags_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow_button"
        android:text="@string/tags" />

    <HorizontalScrollView
        android:id="@+id/tags_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tags_label">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/tag" />

            <include layout="@layout/tag" />

            <include layout="@layout/tag" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/complexity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tags_scroll"
        android:text="@string/complexity" />

    <SeekBar
        android:id="@+id/complexity_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/complexity_label"
        android:max="5"
        android:min="1"
        android:progress="2" />

    <ImageView
        android:id="@+id/arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="@color/colorPrimary"
        android:cropToPadding="false"
        app:srcCompat="?attr/homeAsUpIndicator" />

</RelativeLayout>